{
  "name": "my-app",
  "private": true,
  "workspaces": [
    "api"
  ],
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "set NODE_OPTIONS=--max-old-space-size=768&& vite",
    "build": "npm run build-api && tsc -b && vite build",
    "build-api": "cd api && npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start-api": "cd api && node --max-old-space-size=512 dist/dev/src/index.js",
    "start": "concurrently --kill-others-on-fail \"npm run start-api\" \"wait-on tcp:2012 && npm run dev\"",
    "sonar": "dotenv -e .env -- sonar-scanner"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "axios": "^1.20.0",
    "quill": "^2.0.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-redux": "^9.3.0",
    "recharts": "^3.10.1",
    "redux-saga": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  }
}
